('C:\\Users\\Cheethan\\Downloads\\Codejam-main\\Codejam-main\\Poo '
 'fighters\\AI_Melody\\build\\mgen\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc', 'C:\\Program Files\\Python311\\Lib\\aifc.py', 'PYMODULE'),
  ('algorithms', '-', 'PYMODULE'),
  ('algorithms.genetic',
   'C:\\Users\\Cheethan\\Downloads\\Codejam-main\\Codejam-main\\Poo '
   'fighters\\AI_Melody\\algorithms\\genetic.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('chunk', 'C:\\Program Files\\Python311\\Lib\\chunk.py', 'PYMODULE'),
  ('click',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('midiutil',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\midiutil\\__init__.py',
   'PYMODULE'),
  ('midiutil.MidiFile',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\midiutil\\MidiFile.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyo',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\__init__.py',
   'PYMODULE'),
  ('pyo._linux_wheel_fix_symlinks',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyo\\_linux_wheel_fix_symlinks.py',
   'PYMODULE'),
  ('pyo.lib',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\__init__.py',
   'PYMODULE'),
  ('pyo.lib._core',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\_core.py',
   'PYMODULE'),
  ('pyo.lib._maps',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\_maps.py',
   'PYMODULE'),
  ('pyo.lib._tkwidgets',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\_tkwidgets.py',
   'PYMODULE'),
  ('pyo.lib._widgets',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\_widgets.py',
   'PYMODULE'),
  ('pyo.lib._wxwidgets',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\_wxwidgets.py',
   'PYMODULE'),
  ('pyo.lib.analysis',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\analysis.py',
   'PYMODULE'),
  ('pyo.lib.arithmetic',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\arithmetic.py',
   'PYMODULE'),
  ('pyo.lib.controls',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\controls.py',
   'PYMODULE'),
  ('pyo.lib.dynamics',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\dynamics.py',
   'PYMODULE'),
  ('pyo.lib.effects',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\effects.py',
   'PYMODULE'),
  ('pyo.lib.events',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\events.py',
   'PYMODULE'),
  ('pyo.lib.expression',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\expression.py',
   'PYMODULE'),
  ('pyo.lib.filters',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\filters.py',
   'PYMODULE'),
  ('pyo.lib.fourier',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\fourier.py',
   'PYMODULE'),
  ('pyo.lib.generators',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\generators.py',
   'PYMODULE'),
  ('pyo.lib.hrtf',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\hrtf.py',
   'PYMODULE'),
  ('pyo.lib.listener',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\listener.py',
   'PYMODULE'),
  ('pyo.lib.matrix',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\matrix.py',
   'PYMODULE'),
  ('pyo.lib.matrixprocess',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyo\\lib\\matrixprocess.py',
   'PYMODULE'),
  ('pyo.lib.midi',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\midi.py',
   'PYMODULE'),
  ('pyo.lib.mmlmusic',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\mmlmusic.py',
   'PYMODULE'),
  ('pyo.lib.opensndctrl',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\opensndctrl.py',
   'PYMODULE'),
  ('pyo.lib.pan',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\pan.py',
   'PYMODULE'),
  ('pyo.lib.pattern',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\pattern.py',
   'PYMODULE'),
  ('pyo.lib.phasevoc',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\phasevoc.py',
   'PYMODULE'),
  ('pyo.lib.players',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\players.py',
   'PYMODULE'),
  ('pyo.lib.randoms',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\randoms.py',
   'PYMODULE'),
  ('pyo.lib.server',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\server.py',
   'PYMODULE'),
  ('pyo.lib.tableprocess',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyo\\lib\\tableprocess.py',
   'PYMODULE'),
  ('pyo.lib.tables',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\tables.py',
   'PYMODULE'),
  ('pyo.lib.triggers',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\triggers.py',
   'PYMODULE'),
  ('pyo.lib.utils',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\utils.py',
   'PYMODULE'),
  ('pyo.lib.wxgui',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pyo\\lib\\wxgui.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Program Files\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Cheethan\\AppData\\Roaming\\Python\\Python311\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
